{
  "cSpell.words": [
    "antipedagógico",
    "asintóticamente",
    "bipartición",
    "direccionable",
    "encapsulándolo",
    "iterativamente",
    "logarítmicamente",
    "maximización",
    "memoiza",
    "memoizada",
    "memoizarán",
    "minimización",
    "modularidad",
    "operandos",
    "optimalidad",
    "óptimamente",
    "permutación",
    "permutaciones",
    "polinomial",
    "polinomiales",
    "polinomialmente",
    "recursión",
    "recursivamente",
    "retrocederlo",
    "seudocódigo",
    "sobrecosto",
    "subárbol",
    "subárboles",
    "subarreglo",
    "subarreglos",
    "subestructura",
    "subproblema",
    "subproblemas",
    "subsubproblema",
    "subsubproblemas",
    "supóngase",
    "tabulación"
  ]
}